\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rtrianglew] (0) at (-7, 8.5) {};
		\node [style=none] (1) at (-5, 8.5) {};
		\node [style=none] (2) at (-3.25, 8.5) {};
		\node [style=none] (3) at (-3.25, 8.5) {$:=$};
		\node [style=rtriangleb] (4) at (-2, 9.5) {};
		\node [style=none] (5) at (-0.25, 9.5) {};
		\node [style=ltriangleb] (6) at (1.25, 9.5) {};
		\node [style=rtriangleb] (7) at (-2, 8) {};
		\node [style=oa] (8) at (-0.25, 8) {};
		\node [style=none] (9) at (1.25, 8) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (5.center);
		\draw (5.center) to (6.center);
		\draw (7.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (5.center) to (8.center);
		\draw (0.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
