\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-7.5, 8.5) {};
		\node [style=none] (1) at (-7.75, 8) {};
		\node [style=none] (2) at (-7.25, 8) {};
		\node [style=new style 0] (3) at (-8.25, 6.75) {f};
		\node [style=none] (5) at (-7.5, 9) {};
		\node [style=none] (8) at (-4.5, 6.5) {$=$};
		\node [style=new style 0] (33) at (-6.75, 6.75) {f};
		\node [style=none] (34) at (-7.5, 4.75) {};
		\node [style=none] (35) at (-7.25, 5.25) {};
		\node [style=none] (36) at (-7.75, 5.25) {};
		\node [style=none] (37) at (2.75, 7.75) {};
		\node [style=none] (38) at (2.5, 7.25) {};
		\node [style=none] (39) at (3, 7.25) {};
		\node [style=new style 0] (40) at (2, 6.5) {g};
		\node [style=none] (41) at (2.75, 8.25) {};
		\node [style=new style 0] (42) at (3.5, 6) {f};
		\node [style=none] (43) at (2.75, 4.5) {};
		\node [style=none] (44) at (3, 5) {};
		\node [style=none] (45) at (2.5, 5) {};
		\node [style=none] (47) at (5.25, 6.5) {$=$};
		\node [style=none] (48) at (13, 7.5) {};
		\node [style=none] (49) at (12.75, 7) {};
		\node [style=none] (50) at (13.25, 7) {};
		\node [style=new style 0] (51) at (12.25, 5.5) {g};
		\node [style=none] (52) at (13, 8) {};
		\node [style=new style 0] (53) at (14, 6.25) {g};
		\node [style=none] (54) at (13, 4) {};
		\node [style=none] (55) at (13.25, 4.5) {};
		\node [style=none] (56) at (12.75, 4.5) {};
		\node [style=none] (57) at (-7.5, 4.25) {};
		\node [style=none] (58) at (2.75, 4) {};
		\node [style=none] (59) at (13, 3.5) {};
		\node [style=none] (60) at (-2, 8) {};
		\node [style=none] (61) at (-2.25, 7.5) {};
		\node [style=none] (62) at (-1.75, 7.5) {};
		\node [style=new style 0] (63) at (-2.75, 6.75) {f};
		\node [style=none] (64) at (-2, 8.5) {};
		\node [style=new style 0] (65) at (-1.25, 5.75) {f};
		\node [style=none] (66) at (-2, 4.5) {};
		\node [style=none] (67) at (-1.75, 5) {};
		\node [style=none] (68) at (-2.25, 5) {};
		\node [style=none] (69) at (-2, 4) {};
		\node [style=none] (71) at (0.25, 6.5) {$=$};
		\node [style=none] (72) at (7.75, 8) {};
		\node [style=none] (73) at (7.5, 7.5) {};
		\node [style=none] (74) at (8, 7.5) {};
		\node [style=new style 0] (75) at (6.75, 6) {g};
		\node [style=none] (76) at (7.75, 8.5) {};
		\node [style=new style 0] (77) at (8.5, 6.75) {f};
		\node [style=none] (78) at (7.75, 4.75) {};
		\node [style=none] (79) at (8, 5.25) {};
		\node [style=none] (80) at (7.5, 5.25) {};
		\node [style=none] (81) at (7.75, 4.25) {};
		\node [style=none] (82) at (10.5, 6.5) {};
		\node [style=none] (83) at (10.5, 6.5) {$=$};
		\node [style=none] (84) at (15.5, 6.25) {};
		\node [style=none] (85) at (15.5, 6.25) {$=$};
		\node [style=none] (86) at (16.75, 6.25) {g};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (0.center) to (1.center);
		\draw (0.center) to (2.center);
		\draw [in=90, out=-150, looseness=1.25] (1.center) to (3);
		\draw (5.center) to (0.center);
		\draw [bend left=45] (2.center) to (33);
		\draw (35.center) to (36.center);
		\draw (34.center) to (35.center);
		\draw (34.center) to (36.center);
		\draw [bend left=15, looseness=1.25] (36.center) to (3);
		\draw [bend right, looseness=1.25] (35.center) to (33);
		\draw (38.center) to (39.center);
		\draw (37.center) to (38.center);
		\draw (37.center) to (39.center);
		\draw [in=90, out=-150, looseness=1.25] (38.center) to (40);
		\draw (41.center) to (37.center);
		\draw [bend left=45] (39.center) to (42);
		\draw (44.center) to (45.center);
		\draw (43.center) to (44.center);
		\draw (43.center) to (45.center);
		\draw [bend left=15, looseness=1.25] (45.center) to (40);
		\draw [bend right, looseness=1.25] (44.center) to (42);
		\draw (49.center) to (50.center);
		\draw (48.center) to (49.center);
		\draw (48.center) to (50.center);
		\draw [in=90, out=-150, looseness=1.25] (49.center) to (51);
		\draw (52.center) to (48.center);
		\draw [bend left=45] (50.center) to (53);
		\draw (55.center) to (56.center);
		\draw (54.center) to (55.center);
		\draw (54.center) to (56.center);
		\draw [bend left=15, looseness=1.25] (56.center) to (51);
		\draw [bend right, looseness=1.25] (55.center) to (53);
		\draw (34.center) to (57.center);
		\draw (43.center) to (58.center);
		\draw (54.center) to (59.center);
		\draw (61.center) to (62.center);
		\draw (60.center) to (61.center);
		\draw (60.center) to (62.center);
		\draw [in=90, out=-150, looseness=1.25] (61.center) to (63);
		\draw (64.center) to (60.center);
		\draw [bend left=45] (62.center) to (65);
		\draw (67.center) to (68.center);
		\draw (66.center) to (67.center);
		\draw (66.center) to (68.center);
		\draw [bend left=15, looseness=1.25] (68.center) to (63);
		\draw [bend right, looseness=1.25] (67.center) to (65);
		\draw (66.center) to (69.center);
		\draw (73.center) to (74.center);
		\draw (72.center) to (73.center);
		\draw (72.center) to (74.center);
		\draw [in=90, out=-150, looseness=1.25] (73.center) to (75);
		\draw (76.center) to (72.center);
		\draw [bend left=45] (74.center) to (77);
		\draw (79.center) to (80.center);
		\draw (78.center) to (79.center);
		\draw (78.center) to (80.center);
		\draw [bend left=15, looseness=1.25] (80.center) to (75);
		\draw [bend right, looseness=1.25] (79.center) to (77);
		\draw (78.center) to (81.center);
	\end{pgfonlayer}
\end{tikzpicture}


