\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-8, 3.75) {e};
		\node [style=none] (1) at (-8, 4.75) {};
		\node [style=none] (2) at (-8, 3) {};
		\node [style=none] (3) at (-6.75, 4) {};
		\node [style=none] (4) at (-6.75, 4) {$=$};
		\node [style=none] (5) at (-5.25, 5.25) {};
		\node [style=none] (6) at (-5.25, 3.5) {};
		\node [style=none] (7) at (-5.25, 4.75) {};
		\node [style=none] (8) at (-5.5, 4.5) {};
		\node [style=none] (9) at (-5, 4.5) {};
		\node [style=none] (10) at (-5.25, 3.75) {};
		\node [style=none] (11) at (-5.5, 4) {};
		\node [style=none] (12) at (-5, 4) {};
		\node [style=none] (13) at (-5.25, 2.5) {};
		\node [style=none] (14) at (-5.25, 3.75) {};
		\node [style=none] (15) at (-5.5, 3.5) {};
		\node [style=none] (16) at (-5, 3.5) {};
		\node [style=none] (17) at (-5.25, 2.75) {};
		\node [style=none] (18) at (-5.5, 3) {};
		\node [style=none] (19) at (-5, 3) {};
		\node [style=none] (20) at (-5.25, 2.25) {};
		\node [style=new style 0] (21) at (-5.25, 2.25) {};
		\node [style=new style 0] (22) at (-5.25, 2.25) {e};
		\node [style=none] (23) at (-3.75, 4) {};
		\node [style=none] (24) at (-3.75, 4) {$=$};
		\node [style=none] (26) at (-2, 5) {};
		\node [style=none] (27) at (-2.25, 4.75) {};
		\node [style=none] (28) at (-1.75, 4.75) {};
		\node [style=none] (33) at (-2.5, 4.5) {};
		\node [style=none] (34) at (-2.75, 4.25) {};
		\node [style=none] (35) at (-2.25, 4.25) {};
		\node [style=none] (36) at (-1.5, 3.75) {};
		\node [style=none] (37) at (-1.75, 4) {};
		\node [style=none] (38) at (-1.25, 4) {};
		\node [style=none] (39) at (-2.25, 3.25) {};
		\node [style=none] (40) at (-2.5, 3.5) {};
		\node [style=none] (41) at (-2, 3.5) {};
		\node [style=new style 0] (42) at (-2.25, 2.75) {e};
		\node [style=none] (43) at (-2.25, 2.25) {};
		\node [style=none] (44) at (-2, 5.5) {};
		\node [style=none] (46) at (-0.25, 3.75) {$=$};
		\node [style=none] (47) at (1.25, 4.25) {};
		\node [style=none] (48) at (1, 4) {};
		\node [style=none] (49) at (1.5, 4) {};
		\node [style=none] (50) at (1.75, 5) {};
		\node [style=none] (51) at (1.5, 4.75) {};
		\node [style=none] (52) at (2, 4.75) {};
		\node [style=none] (53) at (2.5, 2.5) {};
		\node [style=none] (54) at (2.25, 2.75) {};
		\node [style=none] (55) at (2.75, 2.75) {};
		\node [style=none] (56) at (1.75, 1.5) {};
		\node [style=none] (57) at (1.5, 1.75) {};
		\node [style=none] (58) at (2, 1.75) {};
		\node [style=new style 0] (60) at (2.5, 4) {e};
		\node [style=new style 0] (61) at (1.75, 3.25) {e};
		\node [style=new style 0] (62) at (0.75, 3) {e};
		\node [style=none] (63) at (1.75, 5.5) {};
		\node [style=none] (64) at (1.75, 1) {};
		\node [style=none] (65) at (5.75, 5) {};
		\node [style=none] (66) at (5.5, 4.75) {};
		\node [style=none] (67) at (6, 4.75) {};
		\node [style=none] (68) at (6.5, 3) {};
		\node [style=none] (69) at (6.25, 3.25) {};
		\node [style=none] (70) at (6.75, 3.25) {};
		\node [style=none] (71) at (5, 3.75) {};
		\node [style=none] (72) at (4.75, 3.5) {};
		\node [style=none] (73) at (5.25, 3.5) {};
		\node [style=none] (74) at (5.75, 1.75) {};
		\node [style=none] (75) at (5.5, 2) {};
		\node [style=none] (76) at (6, 2) {};
		\node [style=none] (77) at (3.75, 4) {$=$};
		\node [style=new style 0] (78) at (5.25, 4.25) {};
		\node [style=new style 0] (79) at (5.25, 4.25) {};
		\node [style=new style 0] (80) at (5.25, 4.25) {e};
		\node [style=none] (81) at (6.5, 3.25) {};
		\node [style=new style 0] (82) at (6.5, 2.75) {};
		\node [style=new style 0] (83) at (6.5, 2.75) {};
		\node [style=new style 0] (84) at (6.5, 2.75) {e};
		\node [style=none] (85) at (5.75, 5.75) {};
		\node [style=none] (86) at (5.75, 1) {};
		\node [style=none] (87) at (10.5, 5.25) {};
		\node [style=none] (88) at (10.25, 5) {};
		\node [style=none] (89) at (10.75, 5) {};
		\node [style=none] (90) at (10, 3.75) {};
		\node [style=none] (91) at (9.75, 3.5) {};
		\node [style=none] (92) at (10.25, 3.5) {};
		\node [style=none] (93) at (11, 2.75) {};
		\node [style=none] (94) at (10.75, 3) {};
		\node [style=none] (95) at (11.25, 3) {};
		\node [style=none] (96) at (10.25, 2) {};
		\node [style=none] (97) at (10, 2.25) {};
		\node [style=none] (98) at (10.5, 2.25) {};
		\node [style=none] (99) at (10.5, 6) {};
		\node [style=none] (100) at (10, 4.25) {};
		\node [style=new style 0] (101) at (10, 4.25) {e};
		\node [style=none] (102) at (10.25, 1.25) {};
		\node [style=none] (103) at (8, 4) {};
		\node [style=none] (104) at (8, 4) {$=$};
		\node [style=none] (105) at (14.5, 5) {};
		\node [style=none] (106) at (14.25, 4.75) {};
		\node [style=none] (107) at (14.75, 4.75) {};
		\node [style=none] (108) at (14.5, 3) {};
		\node [style=none] (109) at (14.25, 3.25) {};
		\node [style=none] (110) at (14.75, 3.25) {};
		\node [style=none] (111) at (12.5, 4.25) {};
		\node [style=none] (112) at (12.5, 4.25) {$=$};
		\node [style=new style 0] (113) at (14, 4) {e};
		\node [style=none] (114) at (14, 4.25) {};
		\node [style=none] (115) at (14, 3.75) {};
		\node [style=none] (116) at (14.5, 5.75) {};
		\node [style=none] (117) at (14.5, 2.25) {};
		\node [style=none] (118) at (-5.25, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0);
		\draw (2.center) to (0);
		\draw (8.center) to (7.center);
		\draw (7.center) to (9.center);
		\draw (8.center) to (9.center);
		\draw (11.center) to (10.center);
		\draw (10.center) to (12.center);
		\draw (11.center) to (12.center);
		\draw [bend right, looseness=1.25] (8.center) to (11.center);
		\draw [bend left, looseness=1.50] (9.center) to (12.center);
		\draw (5.center) to (7.center);
		\draw (10.center) to (6.center);
		\draw (15.center) to (14.center);
		\draw (14.center) to (16.center);
		\draw (15.center) to (16.center);
		\draw (18.center) to (17.center);
		\draw (17.center) to (19.center);
		\draw (18.center) to (19.center);
		\draw [bend right, looseness=1.25] (15.center) to (18.center);
		\draw [bend left, looseness=1.50] (16.center) to (19.center);
		\draw (17.center) to (13.center);
		\draw (17.center) to (20.center);
		\draw (27.center) to (26.center);
		\draw (26.center) to (28.center);
		\draw (27.center) to (28.center);
		\draw (34.center) to (33.center);
		\draw (33.center) to (35.center);
		\draw (34.center) to (35.center);
		\draw (37.center) to (36.center);
		\draw (36.center) to (38.center);
		\draw (37.center) to (38.center);
		\draw (40.center) to (39.center);
		\draw (39.center) to (41.center);
		\draw (40.center) to (41.center);
		\draw (39.center) to (42);
		\draw (27.center) to (33.center);
		\draw [bend left] (28.center) to (38.center);
		\draw [bend right=60] (35.center) to (37.center);
		\draw [bend right, looseness=1.25] (34.center) to (40.center);
		\draw [bend left=60] (36.center) to (41.center);
		\draw (42) to (43.center);
		\draw (44.center) to (26.center);
		\draw (48.center) to (47.center);
		\draw (47.center) to (49.center);
		\draw (48.center) to (49.center);
		\draw (51.center) to (50.center);
		\draw (50.center) to (52.center);
		\draw (51.center) to (52.center);
		\draw (54.center) to (53.center);
		\draw (53.center) to (55.center);
		\draw (54.center) to (55.center);
		\draw (57.center) to (56.center);
		\draw (56.center) to (58.center);
		\draw (57.center) to (58.center);
		\draw [bend right=45] (51.center) to (47.center);
		\draw (48.center) to (62);
		\draw (49.center) to (61);
		\draw (52.center) to (60);
		\draw (60) to (55.center);
		\draw (61) to (54.center);
		\draw (57.center) to (62);
		\draw (58.center) to (53.center);
		\draw (63.center) to (50.center);
		\draw (56.center) to (64.center);
		\draw (66.center) to (65.center);
		\draw (65.center) to (67.center);
		\draw (66.center) to (67.center);
		\draw (69.center) to (68.center);
		\draw (68.center) to (70.center);
		\draw (69.center) to (70.center);
		\draw (72.center) to (71.center);
		\draw (71.center) to (73.center);
		\draw (72.center) to (73.center);
		\draw (75.center) to (74.center);
		\draw (74.center) to (76.center);
		\draw (75.center) to (76.center);
		\draw [bend right, looseness=1.25] (66.center) to (78);
		\draw [bend left] (67.center) to (81.center);
		\draw [bend right, looseness=1.25] (73.center) to (69.center);
		\draw (76.center) to (84);
		\draw [bend right, looseness=1.25] (72.center) to (75.center);
		\draw (85.center) to (65.center);
		\draw (74.center) to (86.center);
		\draw (88.center) to (87.center);
		\draw (87.center) to (89.center);
		\draw (88.center) to (89.center);
		\draw (91.center) to (90.center);
		\draw (90.center) to (92.center);
		\draw (91.center) to (92.center);
		\draw (94.center) to (93.center);
		\draw (93.center) to (95.center);
		\draw (94.center) to (95.center);
		\draw (97.center) to (96.center);
		\draw (96.center) to (98.center);
		\draw (97.center) to (98.center);
		\draw [bend right, looseness=1.50] (88.center) to (100.center);
		\draw (101) to (90.center);
		\draw (89.center) to (95.center);
		\draw [bend right=45, looseness=0.50] (92.center) to (94.center);
		\draw [bend right] (91.center) to (97.center);
		\draw (93.center) to (96.center);
		\draw (96.center) to (102.center);
		\draw (99.center) to (87.center);
		\draw (106.center) to (105.center);
		\draw (105.center) to (107.center);
		\draw (106.center) to (107.center);
		\draw (109.center) to (108.center);
		\draw (108.center) to (110.center);
		\draw (109.center) to (110.center);
		\draw (106.center) to (114.center);
		\draw (115.center) to (109.center);
		\draw [bend left, looseness=1.25] (107.center) to (110.center);
		\draw (105.center) to (116.center);
		\draw (117.center) to (108.center);
		\draw (80) to (71.center);
		\draw (118.center) to (22);
	\end{pgfonlayer}
\end{tikzpicture}