\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-9, 2.25) {};
		\node [style=new style 0] (1) at (-7, 2.25) {};
		\node [style=none] (2) at (-7.75, 0.75) {};
		\node [style=none] (3) at (-8.5, 0.75) {};
		\node [style=none] (4) at (-8.25, 0) {};
		\node [style=none] (5) at (-8.25, -0.75) {};
		\node [style=none] (6) at (-9, 3.5) {};
		\node [style=none] (7) at (-7, 3.5) {};
		\node [style=new style 0] (8) at (-8.25, -0.75) {};
		\node [style=new style 0] (9) at (-9, 2.25) {$f$};
		\node [style=new style 0] (10) at (-7, 2.25) {$g$};
		\node [style=new style 0] (11) at (-8.25, -0.75) {$e$};
		\node [style=none] (12) at (-8.25, -1.5) {};
		\node [style=new style 0] (13) at (-2.25, 4.5) {};
		\node [style=new style 0] (14) at (-0.25, 4.5) {};
		\node [style=none] (15) at (-1.25, 3) {};
		\node [style=none] (16) at (-1.75, 3) {};
		\node [style=none] (17) at (-1.5, 2.5) {};
		\node [style=none] (18) at (-2.25, 5.75) {};
		\node [style=none] (19) at (-0.25, 5.75) {};
		\node [style=new style 0] (20) at (-2.25, 4.5) {$f$};
		\node [style=new style 0] (21) at (-0.25, 4.5) {$g$};
		\node [style=none] (23) at (-4.5, 1) {$\stackrel{\text{[lemma3(i)]}}{=}$};
		\node [style=none] (24) at (-1.25, 0.75) {};
		\node [style=none] (25) at (-1.75, 0.75) {};
		\node [style=none] (26) at (-1.5, 1.25) {};
		\node [style=new style 0] (27) at (-2.25, -0.75) {};
		\node [style=new style 0] (28) at (-2.25, -0.75) {$e$};
		\node [style=none] (29) at (-1.25, -2.5) {};
		\node [style=none] (30) at (-1.75, -2.5) {};
		\node [style=none] (31) at (-1.5, -3) {};
		\node [style=none] (32) at (-1.5, -3.75) {};
		\node [style=new style 0] (33) at (3.25, 4) {};
		\node [style=new style 0] (34) at (5.25, 4) {};
		\node [style=none] (38) at (3.25, 5.25) {};
		\node [style=none] (39) at (5.25, 5.25) {};
		\node [style=new style 0] (40) at (3.25, 4) {$f$};
		\node [style=new style 0] (41) at (5.25, 4) {$g$};
		\node [style=new style 0] (46) at (3, 0.25) {$e$};
		\node [style=none] (47) at (4.25, -1) {};
		\node [style=none] (48) at (3.75, -1) {};
		\node [style=none] (49) at (4, -1.5) {};
		\node [style=none] (50) at (4, -2.25) {};
		\node [style=new style 0] (51) at (4, 2) {$\overline{\Delta^{(-1)}}$};
		\node [style=none] (53) at (1.25, 1) {$=$};
		\node [style=none] (54) at (6.75, 1) {};
		\node [style=none] (55) at (6.75, 1) {$=$};
		\node [style=new style 0] (56) at (8.5, 2) {fe};
		\node [style=new style 0] (57) at (10.25, 2) {g};
		\node [style=none] (58) at (9.5, 0.75) {};
		\node [style=none] (59) at (9, 0.75) {};
		\node [style=none] (60) at (9.25, 0.25) {};
		\node [style=none] (61) at (8.5, 3) {};
		\node [style=none] (62) at (10.25, 3) {};
		\node [style=none] (63) at (9.25, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=360, out=180] (2.center) to (3.center);
		\draw (4.center) to (2.center);
		\draw (4.center) to (3.center);
		\draw (6.center) to (0);
		\draw (7.center) to (1);
		\draw [bend left=15, looseness=1.25] (3.center) to (0);
		\draw [bend right] (2.center) to (1);
		\draw (4.center) to (5.center);
		\draw (11) to (12.center);
		\draw [in=360, out=180] (15.center) to (16.center);
		\draw (17.center) to (15.center);
		\draw (17.center) to (16.center);
		\draw (18.center) to (13);
		\draw (19.center) to (14);
		\draw [bend left=15, looseness=1.25] (16.center) to (13);
		\draw [bend right] (15.center) to (14);
		\draw [in=-360, out=-180] (24.center) to (25.center);
		\draw (26.center) to (24.center);
		\draw (26.center) to (25.center);
		\draw (17.center) to (26.center);
		\draw (25.center) to (28);
		\draw [in=360, out=180] (29.center) to (30.center);
		\draw (31.center) to (29.center);
		\draw (31.center) to (30.center);
		\draw (28) to (30.center);
		\draw [bend left, looseness=1.25] (24.center) to (29.center);
		\draw (31.center) to (32.center);
		\draw (38.center) to (33);
		\draw (39.center) to (34);
		\draw [in=360, out=180] (47.center) to (48.center);
		\draw (49.center) to (47.center);
		\draw (49.center) to (48.center);
		\draw (46) to (48.center);
		\draw (49.center) to (50.center);
		\draw (40) to (51);
		\draw (51) to (41);
		\draw [bend left=15] (51) to (47.center);
		\draw [in=360, out=180] (58.center) to (59.center);
		\draw (60.center) to (58.center);
		\draw (60.center) to (59.center);
		\draw [bend right, looseness=1.25] (56) to (59.center);
		\draw [bend right=15, looseness=1.25] (58.center) to (57);
		\draw (61.center) to (56);
		\draw (62.center) to (57);
		\draw (60.center) to (63.center);
		\draw [bend left, looseness=1.25] (46) to (51);
	\end{pgfonlayer}
\end{tikzpicture}
