\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-6.5, 3.25) {};
		\node [style=none] (3) at (-4.5, 3.25) {};
		\node [style=none] (4) at (-4, 3.5) {};
		\node [style=none] (5) at (-4, 3) {};
		\node [style=none] (6) at (-6.25, 1.75) {};
		\node [style=none] (7) at (-6.75, 2) {};
		\node [style=none] (8) at (-6.75, 1.5) {};
		\node [style=none] (9) at (-4, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (5.center);
		\draw (4.center) to (5.center);
		\draw (2.center) to (3.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (8.center);
		\draw (7.center) to (8.center);
		\draw (6.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
