\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.5, 5.5) {};
		\node [style=none] (1) at (-8.75, 5) {};
		\node [style=none] (2) at (-8.25, 5) {};
		\node [style=none] (4) at (-9.25, 3.5) {};
		\node [style=none] (5) at (-8, 3.5) {};
		\node [style=new style 0] (6) at (-8.5, 6.5) {e};
		\node [style=new style 0] (7) at (-9.25, 3.5) {f};
		\node [style=new style 0] (8) at (-8, 3.5) {g};
		\node [style=none] (9) at (-9.25, 2.5) {};
		\node [style=none] (10) at (-8, 2.25) {};
		\node [style=none] (11) at (-8.5, 7.5) {};
		\node [style=none] (13) at (-5.75, 5) {$\stackrel{\text{[lemma3(i)]}}{=}$};
		\node [style=none] (14) at (-2.25, 7.25) {};
		\node [style=none] (15) at (-2.5, 6.75) {};
		\node [style=none] (16) at (-2, 6.75) {};
		\node [style=none] (17) at (-2.5, 3.75) {};
		\node [style=none] (18) at (-2.75, 3.25) {};
		\node [style=none] (19) at (-2.25, 3.25) {};
		\node [style=none] (20) at (-2.5, 4.25) {};
		\node [style=none] (21) at (-2.75, 4.75) {};
		\node [style=none] (22) at (-2.25, 4.75) {};
		\node [style=new style 0] (23) at (-3.25, 6) {e};
		\node [style=new style 0] (24) at (-3, 2) {f};
		\node [style=new style 0] (25) at (-2, 2) {g};
		\node [style=none] (26) at (-3, 0.75) {};
		\node [style=none] (27) at (-2, 0.75) {};
		\node [style=none] (28) at (-0.75, 5) {};
		\node [style=none] (29) at (-0.75, 5) {$=$};
		\node [style=none] (31) at (1.75, 7.25) {};
		\node [style=none] (32) at (1.5, 6.75) {};
		\node [style=none] (33) at (2, 6.75) {};
		\node [style=none] (34) at (1.75, 3) {};
		\node [style=none] (35) at (1.5, 2.5) {};
		\node [style=none] (36) at (2, 2.5) {};
		\node [style=new style 0] (40) at (1, 6) {e};
		\node [style=new style 0] (41) at (1.25, 1.5) {f};
		\node [style=new style 0] (42) at (2.25, 1.5) {g};
		\node [style=none] (43) at (1.25, 0.75) {};
		\node [style=none] (44) at (2.25, 0.75) {};
		\node [style=none] (46) at (4, 5) {};
		\node [style=none] (47) at (4, 5) {};
		\node [style=none] (48) at (4, 5) {$=$};
		\node [style=none] (49) at (6.75, 6.75) {};
		\node [style=none] (50) at (6.5, 6.25) {};
		\node [style=none] (51) at (7, 6.25) {};
		\node [style=new style 0] (59) at (6, 1.75) {f};
		\node [style=new style 0] (60) at (7.5, 1.75) {g};
		\node [style=none] (61) at (6, 1) {};
		\node [style=none] (62) at (7.5, 1) {};
		\node [style=new style 0] (63) at (6.75, 4.5) {$\overline{\Delta^{(-1)}}$};
		\node [style=new style 0] (66) at (1.75, 4.25) {$\overline{\Delta^{(-1)}}$};
		\node [style=new style 0] (67) at (6, 3) {e};
		\node [style=none] (68) at (9, 5) {};
		\node [style=none] (69) at (9, 5) {$=$};
		\node [style=none] (70) at (9, 5) {};
		\node [style=none] (71) at (1.75, 7.75) {};
		\node [style=none] (72) at (-2.25, 7.75) {};
		\node [style=none] (73) at (6.75, 7.25) {};
		\node [style=none] (74) at (10.75, 5.75) {};
		\node [style=none] (75) at (10.5, 5.25) {};
		\node [style=none] (76) at (11, 5.25) {};
		\node [style=new style 0] (77) at (10.25, 4) {ef};
		\node [style=new style 0] (78) at (11.5, 4) {g};
		\node [style=none] (79) at (10.25, 2.5) {};
		\node [style=none] (80) at (11.5, 2.5) {};
		\node [style=none] (81) at (10.75, 6.25) {};
		\node [style=none] (83) at (1.75, 4.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (0.center) to (2.center);
		\draw [bend right, looseness=1.25] (1.center) to (4.center);
		\draw [bend left=15, looseness=1.75] (2.center) to (5.center);
		\draw (11.center) to (6);
		\draw (7) to (9.center);
		\draw (10.center) to (8);
		\draw (14.center) to (15.center);
		\draw (15.center) to (16.center);
		\draw (14.center) to (16.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw (17.center) to (19.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (20.center) to (22.center);
		\draw [bend right=45] (15.center) to (23);
		\draw [bend right, looseness=1.25] (23) to (21.center);
		\draw [bend left, looseness=1.50] (16.center) to (22.center);
		\draw (20.center) to (17.center);
		\draw (18.center) to (24);
		\draw (19.center) to (25);
		\draw (24) to (26.center);
		\draw (27.center) to (25);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (31.center) to (33.center);
		\draw (34.center) to (35.center);
		\draw (35.center) to (36.center);
		\draw (34.center) to (36.center);
		\draw [bend left=300, looseness=0.75] (32.center) to (40);
		\draw [bend right, looseness=1.25] (35.center) to (41);
		\draw [bend left] (36.center) to (42);
		\draw (41) to (43.center);
		\draw (44.center) to (42);
		\draw (49.center) to (50.center);
		\draw (50.center) to (51.center);
		\draw (49.center) to (51.center);
		\draw (59) to (61.center);
		\draw (62.center) to (60);
		\draw [bend right] (50.center) to (63);
		\draw [bend right] (63) to (51.center);
		\draw [bend right, looseness=1.25] (40) to (66);
		\draw [bend left, looseness=1.25] (33.center) to (66);
		\draw (34.center) to (66);
		\draw [bend right, looseness=1.50] (63) to (67);
		\draw (67) to (59);
		\draw [bend left=15, looseness=1.75] (63) to (60);
		\draw (72.center) to (14.center);
		\draw (71.center) to (31.center);
		\draw (73.center) to (49.center);
		\draw (74.center) to (75.center);
		\draw (75.center) to (76.center);
		\draw (74.center) to (76.center);
		\draw [bend right] (75.center) to (77);
		\draw [bend left, looseness=0.75] (76.center) to (78);
		\draw (77) to (79.center);
		\draw (78) to (80.center);
		\draw (81.center) to (74.center);
		\draw (6) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
