\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.75, 5.5) {};
		\node [style=none] (1) at (-9, 5) {};
		\node [style=none] (2) at (-8.5, 5) {};
		\node [style=new style 0] (3) at (-10, 4) {h};
		\node [style=new style 0] (4) at (-7.75, 4) {g};
		\node [style=none] (5) at (-8.75, 2) {};
		\node [style=none] (6) at (-9, 2.5) {};
		\node [style=none] (7) at (-8.5, 2.5) {};
		\node [style=new style 0] (8) at (-8.75, 1.25) {h};
		\node [style=none] (10) at (-8.75, 6) {};
		\node [style=none] (12) at (-6, 3.75) {$=$};
		\node [style=none] (13) at (-3.75, 5.25) {};
		\node [style=none] (14) at (-4, 4.75) {};
		\node [style=none] (15) at (-3.5, 4.75) {};
		\node [style=new style 0] (17) at (-2.75, 3.75) {$gh^{(-1)}$};
		\node [style=none] (18) at (-3.75, 1.75) {};
		\node [style=none] (19) at (-4, 2.25) {};
		\node [style=none] (20) at (-3.5, 2.25) {};
		\node [style=new style 0] (21) at (-3.75, 1) {h};
		\node [style=none] (23) at (-3.75, 5.75) {};
		\node [style=none] (25) at (-0.5, 3.75) {$=$};
		\node [style=none] (27) at (2.25, 5.75) {};
		\node [style=none] (28) at (2, 5.25) {};
		\node [style=none] (29) at (2.5, 5.25) {};
		\node [style=new style 0] (30) at (1, 3.75) {h};
		\node [style=new style 0] (31) at (3.25, 3.75) {$gh^{-1}$};
		\node [style=none] (32) at (2.25, 1.25) {};
		\node [style=none] (33) at (2, 1.75) {};
		\node [style=none] (34) at (2.5, 1.75) {};
		\node [style=none] (36) at (2.25, 0.75) {};
		\node [style=none] (37) at (2.25, 6.25) {};
		\node [style=new style 0] (38) at (3.25, 2.5) {h};
		\node [style=none] (40) at (4.75, 3.75) {$=$};
		\node [style=none] (41) at (8, 5.5) {};
		\node [style=none] (42) at (7.75, 5) {};
		\node [style=none] (43) at (8.25, 5) {};
		\node [style=new style 0] (44) at (6.75, 4) {h};
		\node [style=new style 0] (45) at (9, 4) {$\overline{gh^{-1}}$};
		\node [style=none] (46) at (8, 2) {};
		\node [style=none] (47) at (7.75, 2.5) {};
		\node [style=none] (48) at (8.25, 2.5) {};
		\node [style=none] (49) at (8, 1.25) {};
		\node [style=none] (50) at (8, 6) {};
		\node [style=none] (52) at (-10.25, -4.5) {$=$};
		\node [style=none] (53) at (1.5, -2.75) {};
		\node [style=none] (54) at (1.25, -3.25) {};
		\node [style=none] (55) at (1.75, -3.25) {};
		\node [style=new style 0] (56) at (0.25, -4.5) {h};
		\node [style=new style 0] (57) at (2.5, -4.5) {g};
		\node [style=none] (58) at (1.5, -6.25) {};
		\node [style=none] (59) at (1.25, -5.75) {};
		\node [style=none] (60) at (1.75, -5.75) {};
		\node [style=none] (61) at (1.5, -2.25) {};
		\node [style=none] (62) at (1.5, -7.25) {};
		\node [style=none] (63) at (-8.75, 0.5) {};
		\node [style=none] (64) at (-3.75, 0.25) {};
		\node [style=none] (65) at (6.75, -2.75) {};
		\node [style=none] (66) at (6.5, -3.25) {};
		\node [style=none] (67) at (7, -3.25) {};
		\node [style=new style 0] (68) at (5.5, -4.5) {g};
		\node [style=new style 0] (69) at (7.75, -4.5) {h};
		\node [style=none] (70) at (6.75, -6.25) {};
		\node [style=none] (71) at (6.5, -5.75) {};
		\node [style=none] (72) at (7, -5.75) {};
		\node [style=none] (73) at (6.75, -2) {};
		\node [style=none] (74) at (6.75, -7.25) {};
		\node [style=none] (76) at (4, -4.5) {$=$};
		\node [style=none] (77) at (-5.5, -3) {};
		\node [style=none] (78) at (-5.75, -3.5) {};
		\node [style=none] (79) at (-5.25, -3.5) {};
		\node [style=new style 0] (80) at (-7.25, -4.5) {$h\overline{h^{(-1)}}$};
		\node [style=new style 0] (81) at (-4, -4.5) {$\overline{gh^{(-1)}}$};
		\node [style=none] (82) at (-5.5, -6.5) {};
		\node [style=none] (83) at (-5.75, -6) {};
		\node [style=none] (84) at (-5.25, -6) {};
		\node [style=none] (85) at (-5.5, -7.25) {};
		\node [style=none] (86) at (-5.5, -2.5) {};
		\node [style=none] (90) at (-1.25, -4.5) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (0.center) to (2.center);
		\draw (1.center) to (2.center);
		\draw (6.center) to (5.center);
		\draw (5.center) to (7.center);
		\draw (6.center) to (7.center);
		\draw (10.center) to (0.center);
		\draw (5.center) to (8);
		\draw [bend left, looseness=1.25] (6.center) to (3);
		\draw [bend right, looseness=1.25] (1.center) to (3);
		\draw [bend left, looseness=1.25] (2.center) to (4);
		\draw [bend left] (4) to (7.center);
		\draw (14.center) to (13.center);
		\draw (13.center) to (15.center);
		\draw (14.center) to (15.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (20.center);
		\draw (19.center) to (20.center);
		\draw (23.center) to (13.center);
		\draw (18.center) to (21);
		\draw [bend left=45, looseness=0.75] (15.center) to (17);
		\draw [bend left=15] (17) to (20.center);
		\draw [bend right=45, looseness=1.25] (14.center) to (19.center);
		\draw (28.center) to (27.center);
		\draw (27.center) to (29.center);
		\draw (28.center) to (29.center);
		\draw (33.center) to (32.center);
		\draw (32.center) to (34.center);
		\draw (33.center) to (34.center);
		\draw (37.center) to (27.center);
		\draw [bend left=15, looseness=1.75] (33.center) to (30);
		\draw [bend right] (28.center) to (30);
		\draw [bend left=15] (29.center) to (31);
		\draw (32.center) to (36.center);
		\draw (31) to (38);
		\draw (38) to (34.center);
		\draw (42.center) to (41.center);
		\draw (41.center) to (43.center);
		\draw (42.center) to (43.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (48.center);
		\draw (47.center) to (48.center);
		\draw (50.center) to (41.center);
		\draw [bend left=15] (47.center) to (44);
		\draw [bend right=15, looseness=1.25] (42.center) to (44);
		\draw [bend left=15] (43.center) to (45);
		\draw (46.center) to (49.center);
		\draw [bend right=15] (48.center) to (45);
		\draw (54.center) to (53.center);
		\draw (53.center) to (55.center);
		\draw (54.center) to (55.center);
		\draw (59.center) to (58.center);
		\draw (58.center) to (60.center);
		\draw (59.center) to (60.center);
		\draw (61.center) to (53.center);
		\draw [bend left=15] (59.center) to (56);
		\draw [bend right=15, looseness=1.25] (54.center) to (56);
		\draw [bend left] (55.center) to (57);
		\draw [bend left=15] (57) to (60.center);
		\draw (58.center) to (62.center);
		\draw (8) to (63.center);
		\draw (21) to (64.center);
		\draw (66.center) to (65.center);
		\draw (65.center) to (67.center);
		\draw (66.center) to (67.center);
		\draw (71.center) to (70.center);
		\draw (70.center) to (72.center);
		\draw (71.center) to (72.center);
		\draw (73.center) to (65.center);
		\draw [bend left=15] (71.center) to (68);
		\draw [bend right=15, looseness=1.25] (66.center) to (68);
		\draw [bend left] (67.center) to (69);
		\draw [bend left=15] (69) to (72.center);
		\draw (70.center) to (74.center);
		\draw (78.center) to (77.center);
		\draw (77.center) to (79.center);
		\draw (78.center) to (79.center);
		\draw (83.center) to (82.center);
		\draw (82.center) to (84.center);
		\draw (83.center) to (84.center);
		\draw (86.center) to (77.center);
		\draw [bend left=15] (83.center) to (80);
		\draw [bend right=15, looseness=1.25] (78.center) to (80);
		\draw [bend left=15] (79.center) to (81);
		\draw (82.center) to (85.center);
		\draw [bend right=15] (84.center) to (81);
	\end{pgfonlayer}
\end{tikzpicture}



