\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-8.75, 6.5) {};
		\node [style=none] (1) at (-9, 6) {};
		\node [style=none] (2) at (-8.5, 6) {};
		\node [style=none] (3) at (-8.75, 3.25) {};
		\node [style=none] (4) at (-9, 3.75) {};
		\node [style=none] (5) at (-8.5, 3.75) {};
		\node [style=none] (6) at (-8.75, 3) {};
		\node [style=none] (7) at (-9, 2.5) {};
		\node [style=none] (8) at (-8.5, 2.5) {};
		\node [style=none] (9) at (-8.75, -1.25) {};
		\node [style=none] (10) at (-9, -0.75) {};
		\node [style=none] (11) at (-8.5, -0.75) {};
		\node [style=none] (15) at (4.5, 1.75) {};
		\node [style=none] (16) at (4.25, 2.25) {};
		\node [style=none] (17) at (4.75, 2.25) {};
		\node [style=none] (18) at (3.75, -2.5) {};
		\node [style=none] (19) at (3.5, -2) {};
		\node [style=none] (20) at (4, -2) {};
		\node [style=new style 0] (24) at (-9.75, 5) {$f$};
		\node [style=new style 0] (25) at (-8, 5) {$g$};
		\node [style=new style 0] (26) at (-9.75, 1) {$f^{-1}$};
		\node [style=new style 0] (27) at (4.5, 0) {$f^{-1}$};
		\node [style=new style 0] (28) at (-8, 1) {$g^{-1}$};
		\node [style=new style 0] (29) at (2.5, 1.75) {$g^{-1}$};
		\node [style=none] (38) at (-6, 2.5) {};
		\node [style=none] (39) at (-6, 2.5) {$=$};
		\node [style=none] (40) at (-8.75, -1.75) {};
		\node [style=none] (41) at (-8.75, -1.75) {};
		\node [style=none] (42) at (-8.75, 7) {};
		\node [style=none] (43) at (-3, 6.5) {};
		\node [style=none] (44) at (-3.25, 6) {};
		\node [style=none] (45) at (-2.75, 6) {};
		\node [style=none] (46) at (-3, 3.25) {};
		\node [style=none] (47) at (-3.25, 3.75) {};
		\node [style=none] (48) at (-2.75, 3.75) {};
		\node [style=none] (49) at (-3, 2.75) {};
		\node [style=none] (50) at (-3.25, 2.25) {};
		\node [style=none] (51) at (-2.75, 2.25) {};
		\node [style=none] (52) at (-3, -1.25) {};
		\node [style=none] (53) at (-3.25, -0.75) {};
		\node [style=none] (54) at (-2.75, -0.75) {};
		\node [style=new style 0] (55) at (-4, 5) {$g$};
		\node [style=new style 0] (56) at (-2.25, 5) {$f$};
		\node [style=new style 0] (57) at (-4, 1) {$g^{-1}$};
		\node [style=new style 0] (58) at (-2.25, 1) {$f^{-1}$};
		\node [style=none] (59) at (-3, -1.75) {};
		\node [style=none] (60) at (-3, -1.75) {};
		\node [style=none] (61) at (-3, 7) {};
		\node [style=none] (81) at (0, 2.5) {};
		\node [style=none] (82) at (0, 2.5) {$=$};
		\node [style=none] (83) at (3.75, 6.5) {};
		\node [style=none] (84) at (3.5, 6) {};
		\node [style=none] (85) at (4, 6) {};
		\node [style=new style 0] (86) at (2.75, 5) {$g$};
		\node [style=new style 0] (87) at (4.75, 5) {$f$};
		\node [style=none] (88) at (3.75, 7) {};
		\node [style=none] (89) at (3, 5.75) {};
		\node [style=none] (90) at (2.75, 4) {};
		\node [style=none] (91) at (2.5, 3.5) {};
		\node [style=none] (92) at (3, 3.5) {};
		\node [style=none] (93) at (-5.75, -10) {$=$};
		\node [style=none] (94) at (-11, -8) {};
		\node [style=none] (95) at (-11.25, -8.5) {};
		\node [style=none] (96) at (-10.75, -8.5) {};
		\node [style=none] (97) at (3.75, -3) {};
		\node [style=none] (98) at (7.75, 2.5) {};
		\node [style=none] (99) at (7.75, 2.5) {$=$};
		\node [style=none] (100) at (-9.25, -6) {};
		\node [style=none] (101) at (-9.5, -6.5) {};
		\node [style=none] (102) at (-9, -6.5) {};
		\node [style=new style 0] (103) at (-9.75, -10) {$gf^{-1}$};
		\node [style=none] (104) at (-8, -11.75) {};
		\node [style=none] (105) at (-8.25, -11.25) {};
		\node [style=none] (106) at (-7.75, -11.25) {};
		\node [style=none] (107) at (-10.25, -13.75) {};
		\node [style=none] (108) at (-10.5, -13.25) {};
		\node [style=none] (109) at (-10, -13.25) {};
		\node [style=none] (110) at (-9.25, -5.5) {};
		\node [style=none] (113) at (-10.25, -14.25) {};
		\node [style=new style 0] (114) at (11.5, -9.25) {$gf^{-1}$};
		\node [style=none] (115) at (10.5, -6.5) {};
		\node [style=none] (116) at (10.25, -7) {};
		\node [style=none] (117) at (10.75, -7) {};
		\node [style=none] (118) at (10.5, -11.75) {};
		\node [style=none] (119) at (10.25, -11.25) {};
		\node [style=none] (120) at (10.75, -11.25) {};
		\node [style=none] (121) at (10.5, -5.75) {};
		\node [style=none] (122) at (10.5, -12.5) {};
		\node [style=none] (123) at (11, 7.5) {};
		\node [style=none] (124) at (10.75, 7) {};
		\node [style=none] (125) at (11.25, 7) {};
		\node [style=none] (126) at (10.25, 6.25) {};
		\node [style=none] (127) at (10, 5.75) {};
		\node [style=none] (128) at (10.5, 5.75) {};
		\node [style=none] (129) at (12, -1.25) {};
		\node [style=none] (130) at (11.75, -0.75) {};
		\node [style=none] (131) at (12.25, -0.75) {};
		\node [style=none] (132) at (10.5, -2.5) {};
		\node [style=none] (133) at (10.25, -2) {};
		\node [style=none] (134) at (10.75, -2) {};
		\node [style=none] (135) at (11, 8) {};
		\node [style=new style 0] (137) at (11.5, 3.25) {g};
		\node [style=new style 0] (138) at (9.75, 3.25) {$\overline{g}$};
		\node [style=new style 0] (139) at (11.5, 1) {$f^{-1}$};
		\node [style=new style 0] (140) at (14, 1) {$\overline{f}$};
		\node [style=none] (141) at (10.5, -3) {};
		\node [style=none] (142) at (15.25, 2.25) {};
		\node [style=none] (143) at (15.25, 2.25) {$=$};
		\node [style=none] (144) at (-3.25, -7.75) {};
		\node [style=none] (145) at (-3.5, -8.25) {};
		\node [style=none] (146) at (-3, -8.25) {};
		\node [style=none] (147) at (-2, -6.25) {};
		\node [style=none] (148) at (-2.25, -6.75) {};
		\node [style=none] (149) at (-1.75, -6.75) {};
		\node [style=none] (153) at (-1.25, -10.25) {};
		\node [style=none] (154) at (-1.5, -9.75) {};
		\node [style=none] (155) at (-1, -9.75) {};
		\node [style=none] (156) at (-2.75, -13) {};
		\node [style=none] (157) at (-3, -12.5) {};
		\node [style=none] (158) at (-2.5, -12.5) {};
		\node [style=none] (160) at (-2, -5.75) {};
		\node [style=none] (161) at (-2, -5.75) {};
		\node [style=none] (162) at (-2.75, -13.75) {};
		\node [style=new style 0] (165) at (-4.25, -10.25) {$g{f^{(-1)}}$};
		\node [style=none] (166) at (5.25, -8.25) {};
		\node [style=none] (167) at (5.25, -8.25) {};
		\node [style=none] (168) at (5.25, -8.25) {};
		\node [style=none] (169) at (5.25, -8.25) {$=$};
		\node [style=none] (170) at (5, -5.75) {};
		\node [style=none] (171) at (4.75, -6.25) {};
		\node [style=none] (172) at (5.25, -6.25) {};
		\node [style=none] (173) at (5, -9.5) {};
		\node [style=none] (174) at (4.75, -10) {};
		\node [style=none] (175) at (5.25, -10) {};
		\node [style=none] (176) at (5, -8.25) {};
		\node [style=none] (177) at (4.75, -7.75) {};
		\node [style=none] (178) at (5.25, -7.75) {};
		\node [style=none] (179) at (5.25, -13.25) {};
		\node [style=none] (180) at (5, -12.75) {};
		\node [style=none] (181) at (5.5, -12.75) {};
		\node [style=new style 0] (182) at (3.75, -11.25) {$g{f^{(-1)}}$};
		\node [style=none] (183) at (5, -5) {};
		\node [style=none] (184) at (5.25, -13.75) {};
		\node [style=none] (185) at (8, -9) {};
		\node [style=none] (186) at (8, -9) {};
		\node [style=none] (187) at (8, -9) {$=$};
		\node [style=none] (188) at (2.75, -9) {};
		\node [style=none] (189) at (2.75, -9) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (0.center);
		\draw (0.center) to (2.center);
		\draw (1.center) to (2.center);
		\draw (4.center) to (3.center);
		\draw (3.center) to (5.center);
		\draw (4.center) to (5.center);
		\draw (7.center) to (6.center);
		\draw (6.center) to (8.center);
		\draw (7.center) to (8.center);
		\draw (10.center) to (9.center);
		\draw (9.center) to (11.center);
		\draw (10.center) to (11.center);
		\draw (16.center) to (15.center);
		\draw (15.center) to (17.center);
		\draw (16.center) to (17.center);
		\draw (19.center) to (18.center);
		\draw (18.center) to (20.center);
		\draw (19.center) to (20.center);
		\draw [in=75, out=-165] (1.center) to (24);
		\draw [in=120, out=-15] (2.center) to (25);
		\draw [bend right] (24) to (4.center);
		\draw [bend left=15, looseness=1.75] (25) to (5.center);
		\draw (3.center) to (6.center);
		\draw [bend left, looseness=1.25] (8.center) to (28);
		\draw [bend right, looseness=1.25] (7.center) to (26);
		\draw [bend right=15, looseness=1.25] (26) to (10.center);
		\draw [bend left=15] (28) to (11.center);
		\draw (42.center) to (0.center);
		\draw (9.center) to (41.center);
		\draw (44.center) to (43.center);
		\draw (43.center) to (45.center);
		\draw (44.center) to (45.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (48.center);
		\draw (47.center) to (48.center);
		\draw (50.center) to (49.center);
		\draw (49.center) to (51.center);
		\draw (50.center) to (51.center);
		\draw (53.center) to (52.center);
		\draw (52.center) to (54.center);
		\draw (53.center) to (54.center);
		\draw [in=75, out=-165] (44.center) to (55);
		\draw [in=120, out=-15] (45.center) to (56);
		\draw [bend right] (55) to (47.center);
		\draw [bend left=15, looseness=1.75] (56) to (48.center);
		\draw (46.center) to (49.center);
		\draw [bend left, looseness=1.25] (51.center) to (58);
		\draw [bend right, looseness=1.25] (50.center) to (57);
		\draw [bend right=15, looseness=1.25] (57) to (53.center);
		\draw [bend left=15] (58) to (54.center);
		\draw (61.center) to (43.center);
		\draw (52.center) to (60.center);
		\draw (84.center) to (83.center);
		\draw (83.center) to (85.center);
		\draw (84.center) to (85.center);
		\draw [in=75, out=-165] (84.center) to (86);
		\draw [in=120, out=-15] (85.center) to (87);
		\draw (88.center) to (83.center);
		\draw (91.center) to (90.center);
		\draw (90.center) to (92.center);
		\draw (91.center) to (92.center);
		\draw (86) to (90.center);
		\draw (91.center) to (29);
		\draw (95.center) to (94.center);
		\draw (94.center) to (96.center);
		\draw (95.center) to (96.center);
		\draw [bend right] (92.center) to (16.center);
		\draw (87) to (17.center);
		\draw (27) to (15.center);
		\draw [bend left=15] (19.center) to (29);
		\draw [bend right=15, looseness=1.25] (20.center) to (27);
		\draw (18.center) to (97.center);
		\draw (101.center) to (100.center);
		\draw (100.center) to (102.center);
		\draw (101.center) to (102.center);
		\draw (105.center) to (104.center);
		\draw (104.center) to (106.center);
		\draw (105.center) to (106.center);
		\draw (108.center) to (107.center);
		\draw (107.center) to (109.center);
		\draw (108.center) to (109.center);
		\draw (110.center) to (100.center);
		\draw (107.center) to (113.center);
		\draw [bend right=15] (103) to (105.center);
		\draw (95.center) to (108.center);
		\draw (109.center) to (104.center);
		\draw (102.center) to (106.center);
		\draw (116.center) to (115.center);
		\draw (115.center) to (117.center);
		\draw (116.center) to (117.center);
		\draw (119.center) to (118.center);
		\draw (118.center) to (120.center);
		\draw (119.center) to (120.center);
		\draw [bend right, looseness=1.25] (116.center) to (119.center);
		\draw [bend right=15] (120.center) to (114);
		\draw [bend left=15] (117.center) to (114);
		\draw (118.center) to (122.center);
		\draw (121.center) to (115.center);
		\draw (124.center) to (123.center);
		\draw (123.center) to (125.center);
		\draw (124.center) to (125.center);
		\draw (127.center) to (126.center);
		\draw (126.center) to (128.center);
		\draw (127.center) to (128.center);
		\draw (130.center) to (129.center);
		\draw (129.center) to (131.center);
		\draw (130.center) to (131.center);
		\draw (133.center) to (132.center);
		\draw (132.center) to (134.center);
		\draw (133.center) to (134.center);
		\draw (135.center) to (123.center);
		\draw (126.center) to (124.center);
		\draw [in=105, out=-105] (127.center) to (138);
		\draw [bend left] (128.center) to (137);
		\draw [in=75, out=-45, looseness=1.25] (125.center) to (140);
		\draw (137) to (139);
		\draw [bend right, looseness=1.25] (139) to (130.center);
		\draw (131.center) to (140);
		\draw [bend left=45] (129.center) to (134.center);
		\draw [bend right=15] (138) to (133.center);
		\draw (132.center) to (141.center);
		\draw (145.center) to (144.center);
		\draw (144.center) to (146.center);
		\draw (145.center) to (146.center);
		\draw (148.center) to (147.center);
		\draw (147.center) to (149.center);
		\draw (148.center) to (149.center);
		\draw (154.center) to (153.center);
		\draw (153.center) to (155.center);
		\draw (154.center) to (155.center);
		\draw (157.center) to (156.center);
		\draw (156.center) to (158.center);
		\draw (157.center) to (158.center);
		\draw [bend right, looseness=1.25] (148.center) to (144.center);
		\draw (146.center) to (154.center);
		\draw [bend left] (149.center) to (155.center);
		\draw [bend left] (153.center) to (158.center);
		\draw (161.center) to (147.center);
		\draw (156.center) to (162.center);
		\draw [bend right, looseness=0.75] (145.center) to (165);
		\draw [bend right, looseness=1.25] (165) to (157.center);
		\draw (171.center) to (170.center);
		\draw (170.center) to (172.center);
		\draw (171.center) to (172.center);
		\draw (174.center) to (173.center);
		\draw (173.center) to (175.center);
		\draw (174.center) to (175.center);
		\draw (177.center) to (176.center);
		\draw (176.center) to (178.center);
		\draw (177.center) to (178.center);
		\draw (180.center) to (179.center);
		\draw (179.center) to (181.center);
		\draw (180.center) to (181.center);
		\draw (183.center) to (170.center);
		\draw [bend right, looseness=1.25] (171.center) to (177.center);
		\draw [bend left=45, looseness=1.25] (172.center) to (178.center);
		\draw (176.center) to (173.center);
		\draw [bend right, looseness=1.25] (174.center) to (182);
		\draw [bend left, looseness=1.25] (175.center) to (181.center);
		\draw [bend right=15, looseness=1.50] (182) to (180.center);
		\draw (179.center) to (184.center);
		\draw [bend left, looseness=0.75] (94.center) to (101.center);
		\draw [bend left=15, looseness=0.75] (96.center) to (103);
	\end{pgfonlayer}
\end{tikzpicture}


