\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-3, 3.5) {};
		\node [style=none] (1) at (-3, 3) {};
		\node [style=none] (2) at (-2.5, 3.25) {};
		\node [style=none] (3) at (-1, 3.25) {};
		\node [style=none] (4) at (-4.5, 4) {};
		\node [style=none] (5) at (-4.5, 2.25) {};
		\node [style=none] (7) at (-1.5, 3.75) {n};
		\node [style=none] (9) at (0.75, 3.25) {$:=$};
		\node [style=none] (10) at (3.75, 4.25) {};
		\node [style=none] (11) at (3.75, 3.75) {};
		\node [style=none] (12) at (4.25, 4) {};
		\node [style=none] (13) at (5.75, 4) {};
		\node [style=none] (14) at (2.25, 4.75) {};
		\node [style=none] (15) at (2.25, 3) {};
		\node [style=none] (16) at (5.25, 4.5) {$n-1$};
		\node [style=none] (17) at (3.75, 3) {};
		\node [style=none] (18) at (3.75, 2.5) {};
		\node [style=none] (19) at (4.25, 2.75) {};
		\node [style=none] (20) at (5.75, 2.75) {};
		\node [style=none] (21) at (2.25, 3.5) {};
		\node [style=none] (22) at (2.25, 1.75) {};
		\node [style=none] (23) at (15.75, 3.5) {};
		\node [style=none] (24) at (15.75, 3) {};
		\node [style=none] (25) at (15.25, 3.25) {};
		\node [style=none] (26) at (13.75, 3.25) {};
		\node [style=none] (27) at (17.25, 4) {};
		\node [style=none] (28) at (17.25, 2.25) {};
		\node [style=none] (29) at (14.25, 3.75) {n};
		\node [style=none] (30) at (19, 3.25) {$:=$};
		\node [style=none] (31) at (22.5, 4.25) {};
		\node [style=none] (32) at (22.5, 3.75) {};
		\node [style=none] (33) at (22, 4) {};
		\node [style=none] (34) at (20.5, 4) {};
		\node [style=none] (35) at (24, 4.75) {};
		\node [style=none] (36) at (24, 3) {};
		\node [style=none] (37) at (21, 4.5) {$n-1$};
		\node [style=none] (38) at (22.5, 3) {};
		\node [style=none] (39) at (22.5, 2.5) {};
		\node [style=none] (40) at (22, 2.75) {};
		\node [style=none] (41) at (20.5, 2.75) {};
		\node [style=none] (42) at (24, 3.5) {};
		\node [style=none] (43) at (24, 1.75) {};
		\node [style=none] (44) at (9.25, 3.5) {};
		\node [style=none] (45) at (9.25, 3.5) {and dually};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (0.center) to (1.center);
		\draw [bend left] (4.center) to (0.center);
		\draw [bend right] (5.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (10.center) to (12.center);
		\draw (12.center) to (11.center);
		\draw (10.center) to (11.center);
		\draw [bend left] (14.center) to (10.center);
		\draw [bend right] (15.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (17.center) to (19.center);
		\draw (19.center) to (18.center);
		\draw (17.center) to (18.center);
		\draw [bend left] (21.center) to (17.center);
		\draw [bend right] (22.center) to (18.center);
		\draw (19.center) to (20.center);
		\draw (23.center) to (25.center);
		\draw (25.center) to (24.center);
		\draw (23.center) to (24.center);
		\draw [bend right] (27.center) to (23.center);
		\draw [bend left] (28.center) to (24.center);
		\draw (25.center) to (26.center);
		\draw (31.center) to (33.center);
		\draw (33.center) to (32.center);
		\draw (31.center) to (32.center);
		\draw [bend right] (35.center) to (31.center);
		\draw [bend left] (36.center) to (32.center);
		\draw (33.center) to (34.center);
		\draw (38.center) to (40.center);
		\draw (40.center) to (39.center);
		\draw (38.center) to (39.center);
		\draw [bend right] (42.center) to (38.center);
		\draw [bend left] (43.center) to (39.center);
		\draw (40.center) to (41.center);
	\end{pgfonlayer}
\end{tikzpicture}