\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.75, 9) {};
		\node [style=none] (1) at (-5, 8.5) {};
		\node [style=none] (2) at (-4.5, 8.5) {};
		\node [style=none] (3) at (-5.5, 7.25) {};
		\node [style=none] (4) at (-4, 7.25) {};
		\node [style=none] (5) at (-4.75, 10) {};
		\node [style=none] (6) at (-2.5, 8.75) {};
		\node [style=none] (7) at (-2.5, 8.75) {$=$};
		\node [style=none] (8) at (-1.25, 9) {};
		\node [style=none] (9) at (-1.5, 8.5) {};
		\node [style=none] (10) at (-1, 8.5) {};
		\node [style=none] (11) at (0.25, 9) {};
		\node [style=none] (12) at (0, 8.5) {};
		\node [style=none] (13) at (0.5, 8.5) {};
		\node [style=none] (14) at (-1.75, 7.25) {$\otimes};
		\node [style=none] (15) at (-1.75, 6.25) {};
		\node [style=none] (16) at (1, 7.25) {};
		\node [style=none] (17) at (1, 7.25) {$\otimes$};
		\node [style=none] (18) at (1, 6.25) {};
		\node [style=none] (19) at (-0.5, 10) {$\otimes$};
		\node [style=none] (20) at (-0.5, 11) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (0.center) to (2.center);
		\draw (5.center) to (0.center);
		\draw [bend right, looseness=1.25] (1.center) to (3.center);
		\draw [bend left] (2.center) to (4.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (8.center) to (10.center);
		\draw (11.center) to (12.center);
		\draw (12.center) to (13.center);
		\draw (11.center) to (13.center);
		\draw (9.center) to (14.center);
		\draw (13.center) to (17.center);
		\draw [bend right] (10.center) to (17.center);
		\draw (14.center) to (15.center);
		\draw [bend right] (14.center) to (12.center);
		\draw (17.center) to (18.center);
		\draw (8.center) to (19.center);
		\draw (11.center) to (19.center);
		\draw (20.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
