\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-5.5, 3) {};
		\node [style=new style 0] (1) at (-5.5, 3) {e};
		\node [style=none] (2) at (-5.5, 4) {};
		\node [style=none] (3) at (-5.5, 2) {};
		\node [style=none] (4) at (-4, 3) {$=$};
		\node [style=none] (5) at (-2, 5.5) {};
		\node [style=none] (6) at (-2.25, 5) {};
		\node [style=none] (7) at (-1.75, 5) {};
		\node [style=none] (8) at (-2, 3.25) {};
		\node [style=none] (9) at (-2.25, 3.75) {};
		\node [style=none] (10) at (-1.75, 3.75) {};
		\node [style=none] (11) at (-2, 2.75) {};
		\node [style=none] (12) at (-2, 6.25) {};
		\node [style=none] (13) at (-2, 2.75) {};
		\node [style=none] (14) at (-2.25, 2.25) {};
		\node [style=none] (15) at (-1.75, 2.25) {};
		\node [style=none] (16) at (-2, 0.5) {};
		\node [style=none] (17) at (-2.25, 1) {};
		\node [style=none] (18) at (-1.75, 1) {};
		\node [style=none] (19) at (-2, -0.25) {};
		\node [style=new style 0] (20) at (-2, -0.25) {};
		\node [style=new style 0] (21) at (-2, -0.25) {e};
		\node [style=none] (22) at (-2, -1) {};
		\node [style=none] (23) at (0, 3) {};
		\node [style=none] (24) at (0, 3) {$\stackrel{\text{[4]}}{=}$};
		\node [style=none] (25) at (2, 3.75) {};
		\node [style=none] (26) at (1.75, 3.25) {};
		\node [style=none] (27) at (2.25, 3.25) {};
		\node [style=none] (28) at (2.75, 5) {};
		\node [style=none] (29) at (2.5, 4.5) {};
		\node [style=none] (30) at (3, 4.5) {};
		\node [style=none] (31) at (3.25, 2) {};
		\node [style=none] (32) at (3, 2.5) {};
		\node [style=none] (33) at (3.5, 2.5) {};
		\node [style=none] (34) at (2.5, 1) {};
		\node [style=none] (35) at (2.25, 1.5) {};
		\node [style=none] (36) at (2.75, 1.5) {};
		\node [style=none] (37) at (2.75, 5.75) {};
		\node [style=none] (38) at (2.5, 0.25) {};
		\node [style=none] (39) at (5, 3) {};
		\node [style=none] (40) at (5, 3) {$=$};
		\node [style=new style 0] (41) at (6.5, 3) {e};
		\node [style=new style 0] (42) at (8.25, 3) {e};
		\node [style=new style 0] (43) at (9.25, 3) {e};
		\node [style=none] (44) at (7.25, 4.25) {};
		\node [style=none] (45) at (7, 3.75) {};
		\node [style=none] (46) at (7.5, 3.75) {};
		\node [style=none] (47) at (8.5, 5.5) {};
		\node [style=none] (48) at (8.25, 5) {};
		\node [style=none] (49) at (8.75, 5) {};
		\node [style=none] (50) at (8.75, 1.25) {};
		\node [style=none] (51) at (8.5, 1.75) {};
		\node [style=none] (52) at (9, 1.75) {};
		\node [style=none] (53) at (7.5, 0.25) {};
		\node [style=none] (54) at (7.25, 0.75) {};
		\node [style=none] (55) at (7.75, 0.75) {};
		\node [style=none] (56) at (8.5, 6.25) {};
		\node [style=none] (57) at (7.5, -0.5) {};
		\node [style=none] (58) at (10.75, 3) {};
		\node [style=none] (59) at (10.75, 3) {$=$};
		\node [style=none] (60) at (13.5, 5.75) {};
		\node [style=none] (61) at (13.25, 5.25) {};
		\node [style=none] (62) at (13.75, 5.25) {};
		\node [style=none] (63) at (12.25, 3.25) {};
		\node [style=none] (64) at (12, 2.75) {};
		\node [style=none] (65) at (12.5, 2.75) {};
		\node [style=none] (66) at (14.25, 2) {};
		\node [style=none] (67) at (14, 2.5) {};
		\node [style=none] (68) at (14.5, 2.5) {};
		\node [style=none] (69) at (13.25, 0.25) {};
		\node [style=none] (70) at (13, 0.75) {};
		\node [style=none] (71) at (13.5, 0.75) {};
		\node [style=new style 0] (72) at (12.75, 4.25) {e};
		\node [style=new style 0] (73) at (14.25, 1.25) {e};
		\node [style=none] (74) at (13.5, 6.5) {};
		\node [style=none] (75) at (13.25, -0.5) {};
		\node [style=none] (76) at (15.75, 3) {};
		\node [style=none] (77) at (15.75, 3) {$\stackrel{\text{[4]}}{=}$};
		\node [style=none] (78) at (1.5, -8.25) {};
		\node [style=none] (79) at (1.25, -7.75) {};
		\node [style=none] (80) at (1.75, -7.75) {};
		\node [style=none] (81) at (1.5, -5.25) {};
		\node [style=none] (82) at (1.25, -4.75) {};
		\node [style=none] (83) at (1.75, -4.75) {};
		\node [style=none] (84) at (1.5, -2.25) {};
		\node [style=none] (85) at (1.25, -2.75) {};
		\node [style=none] (86) at (1.75, -2.75) {};
		\node [style=none] (87) at (1.5, -5.75) {};
		\node [style=none] (88) at (1.25, -6.25) {};
		\node [style=none] (89) at (1.75, -6.25) {};
		\node [style=new style 0] (90) at (0.75, -3.75) {e};
		\node [style=new style 0] (91) at (2.25, -7) {e};
		\node [style=none] (92) at (1.5, -9) {};
		\node [style=none] (93) at (1.5, -1.5) {};
		\node [style=none] (94) at (3.25, -4.75) {};
		\node [style=none] (95) at (3.25, -4.75) {$=$};
		\node [style=none] (96) at (5.25, -8.25) {};
		\node [style=none] (97) at (5, -7.75) {};
		\node [style=none] (98) at (5.5, -7.75) {};
		\node [style=none] (99) at (5.25, -5.25) {};
		\node [style=none] (100) at (5, -4.75) {};
		\node [style=none] (101) at (5.5, -4.75) {};
		\node [style=none] (102) at (5.25, -2.25) {};
		\node [style=none] (103) at (5, -2.75) {};
		\node [style=none] (104) at (5.5, -2.75) {};
		\node [style=none] (105) at (5.25, -5.75) {};
		\node [style=none] (106) at (5, -6.25) {};
		\node [style=none] (107) at (5.5, -6.25) {};
		\node [style=new style 0] (108) at (4.5, -3.75) {e};
		\node [style=none] (110) at (5.25, -9) {};
		\node [style=none] (111) at (5.25, -1.5) {};
		\node [style=new style 0] (112) at (4.5, -7) {e};
		\node [style=none] (113) at (7.25, -4.75) {};
		\node [style=none] (114) at (7.25, -4.75) {};
		\node [style=none] (115) at (7.25, -4.75) {$=$};
		\node [style=none] (116) at (-2.75, -12.75) {};
		\node [style=none] (117) at (-3, -13.25) {};
		\node [style=none] (118) at (-2.5, -13.25) {};
		\node [style=none] (119) at (-4, -15.25) {};
		\node [style=none] (120) at (-4.25, -15.75) {};
		\node [style=none] (121) at (-3.75, -15.75) {};
		\node [style=none] (122) at (-2, -16.5) {};
		\node [style=none] (123) at (-2.25, -16) {};
		\node [style=none] (124) at (-1.75, -16) {};
		\node [style=none] (125) at (-3, -18.25) {};
		\node [style=none] (126) at (-3.25, -17.75) {};
		\node [style=none] (127) at (-2.75, -17.75) {};
		\node [style=new style 0] (128) at (-3.5, -14.25) {e};
		\node [style=none] (130) at (-2.75, -12) {};
		\node [style=none] (131) at (-3, -19) {};
		\node [style=new style 0] (132) at (-4.25, -17) {e};
		\node [style=none] (133) at (-6.5, -15.75) {$=$};
		\node [style=none] (134) at (1, -15.75) {$=$};
		\node [style=none] (135) at (5.5, -12.25) {};
		\node [style=none] (136) at (5.25, -12.75) {};
		\node [style=none] (137) at (5.75, -12.75) {};
		\node [style=none] (138) at (4.25, -13.25) {};
		\node [style=none] (139) at (4, -13.75) {};
		\node [style=none] (140) at (4.5, -13.75) {};
		\node [style=none] (144) at (5.75, -16.25) {};
		\node [style=none] (145) at (5.5, -15.75) {};
		\node [style=none] (146) at (6, -15.75) {};
		\node [style=none] (147) at (4.5, -18.5) {};
		\node [style=none] (148) at (4.25, -18) {};
		\node [style=none] (149) at (4.75, -18) {};
		\node [style=new style 0] (150) at (5, -14.75) {e};
		\node [style=new style 0] (151) at (3.5, -15.5) {e};
		\node [style=new style 0] (152) at (3.75, -16.75) {e};
		\node [style=none] (154) at (5.5, -11.5) {};
		\node [style=none] (155) at (4.5, -19.25) {};
		\node [style=none] (157) at (8, -15.75) {$=$};
		\node [style=none] (158) at (9.25, -8.5) {};
		\node [style=none] (159) at (9, -8) {};
		\node [style=none] (160) at (9.5, -8) {};
		\node [style=none] (161) at (9.25, -5.5) {};
		\node [style=none] (162) at (9, -5) {};
		\node [style=none] (163) at (9.5, -5) {};
		\node [style=none] (164) at (9.25, -2.5) {};
		\node [style=none] (165) at (9, -3) {};
		\node [style=none] (166) at (9.5, -3) {};
		\node [style=none] (167) at (9.25, -6) {};
		\node [style=none] (168) at (9, -6.5) {};
		\node [style=none] (169) at (9.5, -6.5) {};
		\node [style=new style 0] (170) at (8.5, -4) {e};
		\node [style=new style 0] (171) at (10, -7.25) {e};
		\node [style=none] (172) at (9.25, -9.25) {};
		\node [style=none] (173) at (9.25, -1.75) {};
		\node [style=none] (174) at (11.5, -12.5) {};
		\node [style=none] (175) at (11.25, -13) {};
		\node [style=none] (176) at (11.75, -13) {};
		\node [style=none] (177) at (10.25, -15) {};
		\node [style=none] (178) at (10, -15.5) {};
		\node [style=none] (179) at (10.5, -15.5) {};
		\node [style=none] (180) at (12.25, -16.25) {};
		\node [style=none] (181) at (12, -15.75) {};
		\node [style=none] (182) at (12.5, -15.75) {};
		\node [style=none] (183) at (11.25, -18) {};
		\node [style=none] (184) at (11, -17.5) {};
		\node [style=none] (185) at (11.5, -17.5) {};
		\node [style=new style 0] (186) at (10.75, -14) {e};
		\node [style=none] (188) at (11.5, -11.75) {};
		\node [style=none] (189) at (11.25, -18.75) {};
		\node [style=none] (191) at (15, -15.75) {$\stackrel{\text{[4]}}{=}$};
		\node [style=none] (192) at (18.5, -17.75) {};
		\node [style=none] (193) at (18.25, -17.25) {};
		\node [style=none] (194) at (18.75, -17.25) {};
		\node [style=none] (195) at (18.5, -15.25) {};
		\node [style=none] (196) at (18.25, -14.75) {};
		\node [style=none] (197) at (18.75, -14.75) {};
		\node [style=none] (198) at (18.5, -12.25) {};
		\node [style=none] (199) at (18.25, -12.75) {};
		\node [style=none] (200) at (18.75, -12.75) {};
		\node [style=none] (201) at (18.5, -15.75) {};
		\node [style=none] (202) at (18.25, -16.25) {};
		\node [style=none] (203) at (18.75, -16.25) {};
		\node [style=new style 0] (204) at (17.75, -13.75) {e};
		\node [style=none] (206) at (18.5, -18.25) {};
		\node [style=none] (207) at (18.5, -11.75) {};
		\node [style=none] (208) at (7.25, -4.75) {};
		\node [style=none] (209) at (28.25, 4.75) {};
		\node [style=none] (210) at (28, 3.75) {};
		\node [style=none] (211) at (23.75, -16.25) {};
		\node [style=none] (212) at (23.5, -15.75) {};
		\node [style=none] (213) at (24, -15.75) {};
		\node [style=none] (214) at (23.75, -13.25) {};
		\node [style=none] (215) at (23.5, -13.75) {};
		\node [style=none] (216) at (24, -13.75) {};
		\node [style=new style 0] (217) at (23, -14.75) {e};
		\node [style=none] (218) at (23.75, -12.75) {};
		\node [style=none] (219) at (21, -15.25) {};
		\node [style=none] (220) at (21, -15.25) {$=$};
		\node [style=none] (221) at (23.75, -17) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1);
		\draw (1) to (3.center);
		\draw (5.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (5.center) to (7.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (10.center);
		\draw (8.center) to (10.center);
		\draw [bend right, looseness=1.25] (6.center) to (9.center);
		\draw [bend left, looseness=1.25] (7.center) to (10.center);
		\draw (12.center) to (5.center);
		\draw (8.center) to (11.center);
		\draw (13.center) to (14.center);
		\draw (14.center) to (15.center);
		\draw (13.center) to (15.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (16.center) to (18.center);
		\draw [bend right, looseness=1.50] (14.center) to (17.center);
		\draw [bend left, looseness=1.25] (15.center) to (18.center);
		\draw (16.center) to (19.center);
		\draw (21) to (22.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (25.center) to (27.center);
		\draw (28.center) to (29.center);
		\draw (29.center) to (30.center);
		\draw (28.center) to (30.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (31.center) to (33.center);
		\draw (34.center) to (35.center);
		\draw (35.center) to (36.center);
		\draw (34.center) to (36.center);
		\draw [bend left, looseness=1.25] (31.center) to (36.center);
		\draw [bend right=15] (26.center) to (35.center);
		\draw [bend left=15, looseness=1.50] (25.center) to (29.center);
		\draw [bend left] (30.center) to (33.center);
		\draw (27.center) to (32.center);
		\draw (37.center) to (28.center);
		\draw (34.center) to (38.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (46.center);
		\draw (44.center) to (46.center);
		\draw (47.center) to (48.center);
		\draw (48.center) to (49.center);
		\draw (47.center) to (49.center);
		\draw (50.center) to (51.center);
		\draw (51.center) to (52.center);
		\draw (50.center) to (52.center);
		\draw (53.center) to (54.center);
		\draw (54.center) to (55.center);
		\draw (53.center) to (55.center);
		\draw (45.center) to (41);
		\draw [bend left=15] (46.center) to (42);
		\draw [bend left, looseness=1.25] (44.center) to (48.center);
		\draw [bend left=15, looseness=1.25] (49.center) to (43);
		\draw [bend left, looseness=1.25] (43) to (52.center);
		\draw [bend right=15, looseness=1.50] (42) to (51.center);
		\draw [bend left=15, looseness=1.25] (50.center) to (55.center);
		\draw [bend right=15] (41) to (54.center);
		\draw (53.center) to (57.center);
		\draw (47.center) to (56.center);
		\draw (60.center) to (61.center);
		\draw (61.center) to (62.center);
		\draw (60.center) to (62.center);
		\draw (63.center) to (64.center);
		\draw (64.center) to (65.center);
		\draw (63.center) to (65.center);
		\draw (66.center) to (67.center);
		\draw (67.center) to (68.center);
		\draw (66.center) to (68.center);
		\draw (69.center) to (70.center);
		\draw (70.center) to (71.center);
		\draw (69.center) to (71.center);
		\draw [in=60, out=-135, looseness=1.50] (61.center) to (72);
		\draw [in=105, out=-120, looseness=1.25] (72) to (63.center);
		\draw [bend right=15, looseness=1.25] (65.center) to (67.center);
		\draw (66.center) to (73);
		\draw [in=30, out=-150] (73) to (71.center);
		\draw [in=120, out=-90, looseness=1.50] (64.center) to (70.center);
		\draw (69.center) to (75.center);
		\draw [bend left=15] (62.center) to (68.center);
		\draw (74.center) to (60.center);
		\draw (78.center) to (79.center);
		\draw (79.center) to (80.center);
		\draw (78.center) to (80.center);
		\draw (81.center) to (82.center);
		\draw (82.center) to (83.center);
		\draw (81.center) to (83.center);
		\draw (84.center) to (85.center);
		\draw (85.center) to (86.center);
		\draw (84.center) to (86.center);
		\draw (87.center) to (88.center);
		\draw (88.center) to (89.center);
		\draw (87.center) to (89.center);
		\draw [bend right, looseness=1.50] (85.center) to (90);
		\draw [bend right] (90) to (82.center);
		\draw [in=75, out=-75, looseness=1.25] (86.center) to (83.center);
		\draw (81.center) to (87.center);
		\draw [bend left, looseness=0.75] (89.center) to (91);
		\draw [bend left=15, looseness=1.75] (91) to (80.center);
		\draw [bend right] (88.center) to (79.center);
		\draw (93.center) to (84.center);
		\draw (78.center) to (92.center);
		\draw (96.center) to (97.center);
		\draw (97.center) to (98.center);
		\draw (96.center) to (98.center);
		\draw (99.center) to (100.center);
		\draw (100.center) to (101.center);
		\draw (99.center) to (101.center);
		\draw (102.center) to (103.center);
		\draw (103.center) to (104.center);
		\draw (102.center) to (104.center);
		\draw (105.center) to (106.center);
		\draw (106.center) to (107.center);
		\draw (105.center) to (107.center);
		\draw [bend right, looseness=1.50] (103.center) to (108);
		\draw [bend right] (108) to (100.center);
		\draw [in=75, out=-75, looseness=1.25] (104.center) to (101.center);
		\draw (99.center) to (105.center);
		\draw (111.center) to (102.center);
		\draw (96.center) to (110.center);
		\draw [bend right, looseness=1.25] (106.center) to (112);
		\draw [bend left=45] (97.center) to (112);
		\draw [bend left=45, looseness=1.25] (107.center) to (98.center);
		\draw (116.center) to (117.center);
		\draw (117.center) to (118.center);
		\draw (116.center) to (118.center);
		\draw (119.center) to (120.center);
		\draw (120.center) to (121.center);
		\draw (119.center) to (121.center);
		\draw (122.center) to (123.center);
		\draw (123.center) to (124.center);
		\draw (122.center) to (124.center);
		\draw (125.center) to (126.center);
		\draw (126.center) to (127.center);
		\draw (125.center) to (127.center);
		\draw [in=60, out=-135, looseness=1.50] (117.center) to (128);
		\draw [in=105, out=-120, looseness=1.25] (128) to (119.center);
		\draw [bend right=15, looseness=1.25] (121.center) to (123.center);
		\draw (125.center) to (131.center);
		\draw [bend left=15] (118.center) to (124.center);
		\draw (130.center) to (116.center);
		\draw [bend right, looseness=0.75] (120.center) to (132);
		\draw (132) to (126.center);
		\draw [bend right] (127.center) to (122.center);
		\draw (135.center) to (136.center);
		\draw (136.center) to (137.center);
		\draw (135.center) to (137.center);
		\draw (138.center) to (139.center);
		\draw (139.center) to (140.center);
		\draw (138.center) to (140.center);
		\draw (144.center) to (145.center);
		\draw (145.center) to (146.center);
		\draw (144.center) to (146.center);
		\draw (147.center) to (148.center);
		\draw (148.center) to (149.center);
		\draw (147.center) to (149.center);
		\draw [bend right=15, looseness=1.25] (139.center) to (151);
		\draw [bend left] (140.center) to (150);
		\draw [bend left, looseness=1.75] (145.center) to (150);
		\draw [bend left, looseness=1.25] (138.center) to (136.center);
		\draw [bend left] (137.center) to (146.center);
		\draw [bend left, looseness=1.25] (148.center) to (152);
		\draw (152) to (151);
		\draw [bend right, looseness=1.25] (149.center) to (144.center);
		\draw (147.center) to (155.center);
		\draw (154.center) to (135.center);
		\draw (158.center) to (159.center);
		\draw (159.center) to (160.center);
		\draw (158.center) to (160.center);
		\draw (161.center) to (162.center);
		\draw (162.center) to (163.center);
		\draw (161.center) to (163.center);
		\draw (164.center) to (165.center);
		\draw (165.center) to (166.center);
		\draw (164.center) to (166.center);
		\draw (167.center) to (168.center);
		\draw (168.center) to (169.center);
		\draw (167.center) to (169.center);
		\draw [bend right, looseness=1.50] (165.center) to (170);
		\draw [bend right] (170) to (162.center);
		\draw [in=75, out=-75, looseness=1.25] (166.center) to (163.center);
		\draw (161.center) to (167.center);
		\draw [bend left, looseness=0.75] (169.center) to (171);
		\draw [bend left=15, looseness=1.75] (171) to (160.center);
		\draw [bend right] (168.center) to (159.center);
		\draw (173.center) to (164.center);
		\draw (158.center) to (172.center);
		\draw (174.center) to (175.center);
		\draw (175.center) to (176.center);
		\draw (174.center) to (176.center);
		\draw (177.center) to (178.center);
		\draw (178.center) to (179.center);
		\draw (177.center) to (179.center);
		\draw (180.center) to (181.center);
		\draw (181.center) to (182.center);
		\draw (180.center) to (182.center);
		\draw (183.center) to (184.center);
		\draw (184.center) to (185.center);
		\draw (183.center) to (185.center);
		\draw [in=60, out=-135, looseness=1.50] (175.center) to (186);
		\draw [in=105, out=-120, looseness=1.25] (186) to (177.center);
		\draw [bend right=15, looseness=1.25] (179.center) to (181.center);
		\draw [in=120, out=-90, looseness=1.50] (178.center) to (184.center);
		\draw (183.center) to (189.center);
		\draw [bend left=15] (176.center) to (182.center);
		\draw (188.center) to (174.center);
		\draw [bend right] (185.center) to (180.center);
		\draw (192.center) to (193.center);
		\draw (193.center) to (194.center);
		\draw (192.center) to (194.center);
		\draw (195.center) to (196.center);
		\draw (196.center) to (197.center);
		\draw (195.center) to (197.center);
		\draw (198.center) to (199.center);
		\draw (199.center) to (200.center);
		\draw (198.center) to (200.center);
		\draw (201.center) to (202.center);
		\draw (202.center) to (203.center);
		\draw (201.center) to (203.center);
		\draw [bend right, looseness=1.50] (199.center) to (204);
		\draw [bend right] (204) to (196.center);
		\draw [in=75, out=-75, looseness=1.25] (200.center) to (197.center);
		\draw (195.center) to (201.center);
		\draw [bend right] (202.center) to (193.center);
		\draw (207.center) to (198.center);
		\draw (192.center) to (206.center);
		\draw [bend left, looseness=1.25] (203.center) to (194.center);
		\draw (211.center) to (212.center);
		\draw (212.center) to (213.center);
		\draw (211.center) to (213.center);
		\draw (214.center) to (215.center);
		\draw (215.center) to (216.center);
		\draw (214.center) to (216.center);
		\draw [bend right, looseness=1.50] (215.center) to (217);
		\draw [bend right] (217) to (212.center);
		\draw [in=75, out=-75, looseness=1.25] (216.center) to (213.center);
		\draw (218.center) to (214.center);
		\draw (211.center) to (221.center);
	\end{pgfonlayer}
\end{tikzpicture}

