\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-10, 5.75) {};
		\node [style=none] (1) at (-10.25, 5.25) {};
		\node [style=none] (2) at (-9.75, 5.25) {};
		\node [style=none] (3) at (-10.5, 4.5) {};
		\node [style=none] (4) at (-9.5, 4.5) {};
		\node [style=none] (5) at (-10, 6.5) {};
		\node [style=none] (6) at (-8.5, 5.5) {};
		\node [style=none] (7) at (-8.5, 5.5) {$=$};
		\node [style=none] (9) at (-7.25, 5.75) {};
		\node [style=none] (10) at (-7.5, 5.25) {};
		\node [style=none] (11) at (-7, 5.25) {};
		\node [style=none] (12) at (-6.75, 4.25) {};
		\node [style=none] (13) at (-7.75, 4.25) {};
		\node [style=none] (14) at (-7.25, 7) {};
		\node [style=none] (15) at (-2.5, 5.75) {};
		\node [style=none] (16) at (-2.75, 5.25) {};
		\node [style=none] (17) at (-2.25, 5.25) {};
		\node [style=none] (18) at (-3.25, 4.5) {};
		\node [style=none] (19) at (-3.5, 4) {};
		\node [style=none] (20) at (-3, 4) {};
		\node [style=none] (21) at (-4, 3.25) {};
		\node [style=none] (22) at (-2.5, 3.25) {};
		\node [style=none] (23) at (-2.5, 6.75) {};
		\node [style=none] (24) at (-2, 4.25) {};
		\node [style=none] (25) at (-0.75, 5.25) {};
		\node [style=none] (26) at (-0.75, 5.25) {$=$};
		\node [style=none] (27) at (0.75, 5.75) {};
		\node [style=none] (28) at (1, 5.25) {};
		\node [style=none] (29) at (0.5, 5.25) {};
		\node [style=none] (30) at (1.5, 4.5) {};
		\node [style=none] (31) at (1.75, 4) {};
		\node [style=none] (32) at (1.25, 4) {};
		\node [style=none] (33) at (2.25, 3.25) {};
		\node [style=none] (34) at (0.75, 3.25) {};
		\node [style=none] (35) at (0.75, 6.75) {};
		\node [style=none] (36) at (0.25, 4.25) {};
		\node [style=none] (37) at (-14.5, -2) {};
		\node [style=none] (38) at (-14.75, -2.5) {};
		\node [style=none] (39) at (-14.25, -2.5) {};
		\node [style=none] (40) at (-15.25, -3.75) {};
		\node [style=none] (41) at (-13.75, -3.75) {};
		\node [style=none] (42) at (-14.5, -1) {};
		\node [style=none] (43) at (-12.25, -2.25) {};
		\node [style=none] (44) at (-12.25, -2.25) {$=$};
		\node [style=none] (45) at (-11, -2) {};
		\node [style=none] (46) at (-11.25, -2.5) {};
		\node [style=none] (47) at (-10.75, -2.5) {};
		\node [style=none] (48) at (-9.5, -2) {};
		\node [style=none] (49) at (-9.75, -2.5) {};
		\node [style=none] (50) at (-9.25, -2.5) {};
		\node [style=none] (51) at (-11.5, -3.75) {$\otimes$};
		\node [style=none] (52) at (-11.5, -4.75) {};
		\node [style=none] (53) at (-8.75, -3.75) {};
		\node [style=none] (54) at (-8.75, -3.75) {$\otimes$};
		\node [style=none] (55) at (-8.75, -4.75) {};
		\node [style=none] (56) at (-10.25, -1) {$\otimes$};
		\node [style=none] (57) at (-10.25, 0) {};
		\node [style=none] (58) at (-3.75, -1.75) {};
		\node [style=none] (59) at (-4, -2.25) {};
		\node [style=none] (60) at (-3.5, -2.25) {};
		\node [style=none] (61) at (-2.5, -4) {};
		\node [style=none] (62) at (-2.75, -3.5) {};
		\node [style=none] (63) at (-2.25, -3.5) {};
		\node [style=none] (64) at (-2.25, -2) {};
		\node [style=none] (65) at (-3.75, -0.75) {};
		\node [style=none] (66) at (-3.75, -0.75) {};
		\node [style=none] (67) at (-2.5, -5) {};
		\node [style=none] (68) at (-4, -4.5) {};
		\node [style=none] (69) at (-0.5, -2.75) {};
		\node [style=none] (70) at (-0.5, -2.75) {$=$};
		\node [style=none] (71) at (1.25, -3.5) {};
		\node [style=none] (72) at (1, -4) {};
		\node [style=none] (73) at (1.5, -4) {};
		\node [style=none] (74) at (1.25, -2.25) {};
		\node [style=none] (75) at (1, -1.75) {};
		\node [style=none] (76) at (1.5, -1.75) {};
		\node [style=none] (77) at (0.75, -5) {};
		\node [style=none] (78) at (1.75, -5) {};
		\node [style=none] (79) at (0.75, -0.75) {};
		\node [style=none] (80) at (1.75, -0.75) {};
		\node [style=none] (81) at (3.5, -2.75) {};
		\node [style=none] (82) at (3.5, -2.75) {$=$};
		\node [style=none] (83) at (6, -1.75) {};
		\node [style=none] (84) at (6.25, -2.25) {};
		\node [style=none] (85) at (5.75, -2.25) {};
		\node [style=none] (86) at (4.75, -4) {};
		\node [style=none] (87) at (5, -3.5) {};
		\node [style=none] (88) at (4.5, -3.5) {};
		\node [style=none] (89) at (4.5, -2) {};
		\node [style=none] (90) at (6, -0.75) {};
		\node [style=none] (91) at (6, -0.75) {};
		\node [style=none] (92) at (4.75, -5) {};
		\node [style=none] (93) at (6.25, -4.5) {};
		\node [style=none] (94) at (-9.25, 1.75) {};
		\node [style=none] (95) at (-0.25, 1.75) {Coassociativity [2]};
		\node [style=none] (96) at (-10.5, -6) {Exchange [3]};
		\node [style=none] (97) at (1, -6) {Frobenius [4]};
		\node [style=none] (98) at (-9.25, 1.75) {Cocommutative Law [1]};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (0.center) to (2.center);
		\draw (5.center) to (0.center);
		\draw [bend right=45, looseness=1.25] (1.center) to (3.center);
		\draw [bend left] (2.center) to (4.center);
		\draw (9.center) to (10.center);
		\draw (10.center) to (11.center);
		\draw (9.center) to (11.center);
		\draw [bend right, looseness=1.25] (10.center) to (12.center);
		\draw [bend right=45, looseness=1.25] (13.center) to (11.center);
		\draw (9.center) to (14.center);
		\draw (15.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (15.center) to (17.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (18.center) to (20.center);
		\draw [bend right=15] (19.center) to (21.center);
		\draw [bend left=15, looseness=1.25] (20.center) to (22.center);
		\draw [bend left] (18.center) to (16.center);
		\draw (15.center) to (23.center);
		\draw [bend left] (17.center) to (24.center);
		\draw (27.center) to (28.center);
		\draw (28.center) to (29.center);
		\draw (27.center) to (29.center);
		\draw (30.center) to (31.center);
		\draw (31.center) to (32.center);
		\draw (30.center) to (32.center);
		\draw [bend left=15] (31.center) to (33.center);
		\draw [bend right=15, looseness=1.25] (32.center) to (34.center);
		\draw [bend right] (30.center) to (28.center);
		\draw (27.center) to (35.center);
		\draw [bend right] (29.center) to (36.center);
		\draw (37.center) to (38.center);
		\draw (38.center) to (39.center);
		\draw (37.center) to (39.center);
		\draw (42.center) to (37.center);
		\draw [bend right, looseness=1.25] (38.center) to (40.center);
		\draw [bend left] (39.center) to (41.center);
		\draw (45.center) to (46.center);
		\draw (46.center) to (47.center);
		\draw (45.center) to (47.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (50.center);
		\draw (48.center) to (50.center);
		\draw (46.center) to (51.center);
		\draw (50.center) to (54.center);
		\draw [bend right] (47.center) to (54.center);
		\draw (51.center) to (52.center);
		\draw [bend right] (51.center) to (49.center);
		\draw (54.center) to (55.center);
		\draw [bend left=15] (45.center) to (56.center);
		\draw [bend right=15] (48.center) to (56.center);
		\draw (57.center) to (56.center);
		\draw (58.center) to (59.center);
		\draw (59.center) to (60.center);
		\draw (58.center) to (60.center);
		\draw (61.center) to (62.center);
		\draw (62.center) to (63.center);
		\draw (61.center) to (63.center);
		\draw (62.center) to (60.center);
		\draw (64.center) to (63.center);
		\draw (66.center) to (58.center);
		\draw (61.center) to (67.center);
		\draw (59.center) to (68.center);
		\draw (71.center) to (72.center);
		\draw (72.center) to (73.center);
		\draw (71.center) to (73.center);
		\draw (74.center) to (75.center);
		\draw (75.center) to (76.center);
		\draw (74.center) to (76.center);
		\draw (74.center) to (71.center);
		\draw (79.center) to (75.center);
		\draw (76.center) to (80.center);
		\draw (72.center) to (77.center);
		\draw (73.center) to (78.center);
		\draw (83.center) to (84.center);
		\draw (84.center) to (85.center);
		\draw (83.center) to (85.center);
		\draw (86.center) to (87.center);
		\draw (87.center) to (88.center);
		\draw (86.center) to (88.center);
		\draw (87.center) to (85.center);
		\draw (89.center) to (88.center);
		\draw (91.center) to (83.center);
		\draw (86.center) to (92.center);
		\draw (84.center) to (93.center);
	\end{pgfonlayer}
\end{tikzpicture}

